{
  "grpc": {
    "host": "127.0.0.1",
    "port": 50051
  },

  "server": {
    "port": 3000
  },

  "rovers": {
    "lsk": {
      "ssl": true,
      "randomPeer": true,
      "testnet": false,
      "port": "443",
      "bannedPeers": []
    }
  }
}
